<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/default.css">
        <link rel="stylesheet" href="./css/home.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap&subset=japanese" rel="stylesheet">
        <title>イイーMail画数診断</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" >
        <meta name="description" content="いいメール画数診断では完全無料で使用しているメールアドレスの画数からあなたの運命を診断出来ます。就職や転職活動など新たにメールアドレスを取得する際際ご活用頂けます。">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            // function init() {
            //     /* アドレスの「?」以降の引数(パラメータ)を取得 */
            //     var pram=location.search;
            //     /* 引数がない時は処理しない */
            //     if (!pram) return false;
            //     /* 先頭の?をカット */
            //     pram=pram.substring(1);
            //     /* 「&」で引数を分割して配列に */
            //     var pair=pram.split("&");
            //     var i=temp="";
            //     var key=new Array();
            //     for (i=0; i < pair.length; i++) {
            //         /* 配列の値を「=」で分割 */
            //         temp=pair[i].split("=");
            //         keyName=temp[0];
            //         keyValue=temp[1];
            //         /* キーと値の連想配列を生成 */
            //         key[keyName]=keyValue;
            //     }

            //     var head=tail="";
            //     var err="";
            //     /* 総画数 */
            //     if (key["head"]){
            //         head=key["head"];
            //     }
            //     /* 主画数 */
            //     if (key["tail"]){
            //         tail=key["tail"];
            //     }
            //     /* メールアドレス */
            //     if (key["err"] && key["err"]!=""){
            //         err="メールアドレスが不正です";
            //     }
            //     document.form1.head.value=head;
            //     document.form1.tail.value=tail;
            //     document.getElementById("err").innerHtml = "メールアドレスが不正です";
            // }
            function submit() {
//                var head=document.form1.head.value;
//                var tail=document.form1.tail.value;
                var head = document.getElementById("head").value;
                var tail = document.getElementById("tail").value;

                if (head == "" || tail == "") {
                    document.getElementById("err").innerHTML="メールアドレスが不正です。"
                    return;
                } else if (head.match(/^[^\x01-\x7E\xA1-\xDF]+$/) 
                    || tail.match(/^[^\x01-\x7E\xA1-\xDF]+$/)) {
                    document.getElementById("err").innerHTML="メールアドレスが不正です。"
                    return;
                }

                var alphaJsonReq = new XMLHttpRequest();
                alphaJsonReq.onload = function(){
                    var headCount=totalCount=0;
                    var data = JSON.parse(this.responseText);
                    for (var i = 0; i < head.length; i++) {
                        /* 文字判定 */
                        if (!data[head[i]]) {
                            headCount = 0;
                            break;
                        }
                        headCount += data[head[i]];
                    }

                    if (headCount > 0 ) {
                        /* ＠分足す*/
                        totalCount = headCount + 2;
                        for (var i = 0; i < tail.length; i++) {
                            /* 文字判定 */
                            if (!data[tail[i]]) {
                                totalCount = 0;
                                break;
                            }
                            totalCount += data[tail[i]];
                        }
                    }

                    /* エラー判定 */
                    if (headCount > 0 && totalCount > 0) {
                        sendResult(headCount, totalCount, head, tail);
                    } else {
//                        var pram="err=1"+"&head="+head+"&tail="+tail;
//                        location.href="home.html?"+pram;
                        document.getElementById("err").innerHTML="メールアドレスが不正です。"
                    }
                    
                }
                alphaJsonReq.open("get", "data/alphaCount.json",true);
                alphaJsonReq.send(null);
            }
        
            /* パラメータを渡す側 */
            function sendResult(headCount, totalCount, head, tail){
                var pram="headCount="+headCount+"&totalCount="+totalCount+"&head="+head+"&tail="+tail;
                location.href="result.html?"+pram;
                return;
            }
        </script>
        <meta name="google-site-verification" content="eYt3S7OviiYfqLZEIYaFP_GotT1ri6NcQpmFn5VRmgY" />
    </head>
    <body style="height:100%;-webkit-overflow-scrolling: touch; overflow-scrolling: touch;">
        <div class="main">
            <div class="top">
                <label class="topMsg">TVやメディアで「当たる」と話題の占い</label>
                <div class="arc"></div>
                <img class="character" src="img/character.png">
                <h1>イイ-Mail 画数診断</h1>
            </div>
            <div class="shindan">
                <div class="box edit">
                    <div id="err"></div>
                    <div class="head">
                        <input type="text" id="head">
                    </div>
                    <div class="tail">
                        <div class="tailContents">
                            <label class="atto">@</label>
                            <input type="text" id="tail">
                        </div>
                    </div>
                    <div class="submit">
                        <button onclick="submit();">画数を占う</button>
                    </div>
                </div>
                <img class="address" src="img/ADDRESS.png">
            </div>
            <!--        </form> -->
        </div>
        <div class="ad1">
            <script type="text/javascript">
                var nend_params = {"media":64887,"site":336048,"spot":995071,"type":1,"oriented":1};
            </script>
            <script type="text/javascript" src="https://js1.nend.net/js/nendAdLoader.js"></script>
        </div>
        <div class="about">
            <img src="img/about.png">
        </div>
        <div class="ad2">
            <script type="text/javascript">
                var nend_params = {"media":64887,"site":336048,"spot":995252,"type":1,"oriented":1};
            </script>
            <script type="text/javascript" src="https://js1.nend.net/js/nendAdLoader.js"></script>
        </div>
        <div class="caution">
            <img src="img/caution.png">
        </div>
    </body>
</html>