<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/default.css">
        <link rel="stylesheet" href="./css/result.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap&subset=japanese" rel="stylesheet">
        <title>メールアドレス診断</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            /* パラメータを受取る側 */
            function pramWrite() {
                /* アドレスの「?」以降の引数(パラメータ)を取得 */
                var pram=location.search;
                /* 引数がない時は処理しない */
                if (!pram) return false;
                /* 先頭の?をカット */
                pram=pram.substring(1);
                /* 「&」で引数を分割して配列に */
                var pair=pram.split("&");
                var i=temp="";
                var key=new Array();
                for (i=0; i < pair.length; i++) {
                    /* 配列の値を「=」で分割 */
                    temp=pair[i].split("=");
                    keyName=temp[0];
                    keyValue=temp[1];
                    /* キーと値の連想配列を生成 */
                    key[keyName]=keyValue;
                }
                var headCount=totalCount=0;
                var head=tail="";
                /* 総画数 */
                if (!key["totalCount"]){
                    /*TODO*/
                }else{
                    totalCount=key["totalCount"];
                }
                /* 主画数 */
                if (!key["headCount"]){
                    /*TODO*/
                }else{
                    headCount=key["headCount"];
                }
                /* メールアドレス頭 */
                if (!key["head"] || key["head"]==""){
                    head="???";
                }else{
                    head=unescape(key["head"]);
                }
                /* メールアドレス後 */
                if (!key["tail"] || key["tail"]==""){
                    address="???";
                }else{
                    tail=unescape(key["tail"]);
                }
                document.getElementById("totalCount1").innerHTML=totalCount;
                document.getElementById("totalCount2").innerHTML=totalCount;
                document.getElementById("headCount1").innerHTML=headCount;
                document.getElementById("headCount2").innerHTML=headCount;
                document.getElementById("addressHead").innerHTML=head;
                document.getElementById("addressTail").innerHTML=tail;

                /* 占い結果セット */
                var judgeHeadCount=headCount;
                var judgeTotalCount=totalCount;
                while(judgeHeadCount>81) {
                    judgeHeadCount -= 81;
                }
                while(judgeTotalCount>81) {
                    judgeTotalCount -= 81;
                }

                var result=desc="";
                var resultJsonReq = new XMLHttpRequest();
                var totalResult;
                resultJsonReq.onload = function(){
                    var data = JSON.parse(this.responseText);
                    document.getElementById("totalResult").innerHTML=data[judgeTotalCount][0];
                    document.getElementById("totalDesc").innerHTML=data[judgeTotalCount][1];
                    document.getElementById("headResult").innerHTML=data[judgeHeadCount][0];
                    document.getElementById("headDesc").innerHTML=data[judgeHeadCount][1];
                    totalResult = data[judgeTotalCount][0];
                    if (totalResult == "大吉" || totalResult == "吉") {
                        document.getElementById("comment").setAttribute("src", "img/character_OK.png");
                    } else {
                       document.getElementById("comment").setAttribute("src", "img/character_NG.png");
                    }
                }
                resultJsonReq.open("get", "data/result.json");
                resultJsonReq.send(null);
            }

            function back() {
                location.href="home.html";
            }
        </script>
    </head>
    <body onload="pramWrite()">
        <div>
            <div class="top">
                <div class="box">
                    <div class="addressHead">
                        <label id="addressHead"></label>
                    </div>
                    <div class="addressTail">
                        <label>
                            <span class="atto">@</span>
                            <label id="addressTail"></label>
                        </label>
                    </div>
                    <div class="headCount">
                        <label>主画数 </label>
                        <label id="headCount1"></label>
                        <label>画</label>
                    </div>
                    <div class="totalCount">
                        <label>総画数 </label>
                        <label id="totalCount1"></label>
                        <label>画</label>
                    </div>
                </div>
                <div class="comment">
                    <img id="comment">
                </div>
                <img class="result" src="img/result.png">
            </div>
            <div>
                <div class="description">
                    <div class="totalCountDesc">
                        <div class="totalCountTitle">
                            <a>
                                <label>　総画数</label>
                                <label id="totalCount2"></label>
                                <label>画　</label>
                            </a>
                        </div>
                        <div class="totalResult">
                            <a id="totalResult"></a>
                        </div>
                        <div class="totalDesc">
                            <a id="totalDesc"></a>
                        </div>
                    </div>
                    <div class="headCountDesc">
                        <div class="headCountTitle">
                            <a>
                                <label>　主画数</label>
                                <label id="headCount2"></label>
                                <label>画　</label>
                            </a>
                        </div>
                        <div class="headResult">
                            <a id="headResult"></a>
                        </div>
                        <div class="headDesc">
                            <a id="headDesc"></a>
                        </div> 
                    </div>
                </dive>
            </div>
        </div>
        <div class="bkBtn">
            <button onclick="back();">もう一度占う</button>
        </div>
        <div class="ad1">
            <script type="text/javascript">
                var nend_params = {"media":64887,"site":336048,"spot":995254,"type":1,"oriented":1};
            </script>
            <script type="text/javascript" src="https://js1.nend.net/js/nendAdLoader.js"></script>
        </div>
    </body>
</html>